<div class="container">
  <br />
  <div class="card">
    <div class="card-header text-white bg-secondary">Déclarer un problème</div>
    <div class="card-body">
      <h5 class="card-title">
        Veuillez renseigner les zones suivantes et soumettre votre demande
      </h5>
      <div class="card-text">
        <form class="form-horizontal" novalidate [formGroup]="problemeForm">
          <!-- Zone de texte PRENOM -->
          <div class="form-group row">
            <label for="prenomId" class="col-md-2 col-form-label text-right"
              >Prénom :</label
            >
            <div class="col-md-10">
              <input
                class="form-control"
                id="prenomId"
                type="text"
                placeholder="Votre prénom ici (obligatoire)"
                formControlName="prenom"
                [ngClass]="{
                  'is-valid':
                    (problemeForm.get('prenom').touched ||
                      problemeForm.get('prenom').dirty) &&
                    problemeForm.get('prenom').valid,
                  'is-invalid':
                    (problemeForm.get('prenom').touched ||
                      problemeForm.get('prenom').dirty) &&
                    !problemeForm.get('prenom').valid
                }"
              />
            </div>

            <span
              class="form-text"
              *ngIf="
                (problemeForm.get('prenom').touched ||
                  problemeForm.get('prenom').dirty) &&
                problemeForm.get('prenom').errors
              "
            >
              <span *ngIf="problemeForm.get('prenom').errors['required']">
                <small class="text-muted">
                  Merci de saisir votre prénom.
                </small>
              </span>

              <span
                *ngIf="
                  problemeForm.get('prenom').errors['nbreCaracteresInsuffisant']
                "
              >
                <small class="text-muted">
                  Veuillez entrer plus de caractères.
                </small>
              </span>
            </span>
          </div>

          <div class="form-group row">
            <label for="nomId" class="col-md-2 col-form-label text-right"
              >Nom :</label
            >
            <div class="col-md-10">
              <input
                class="form-control"
                id="nomId"
                type="text"
                placeholder="Votre nom ici (obligatoire)"
                formControlName="nom"
                [ngClass]="{
                  'is-valid':
                    (problemeForm.get('nom').touched ||
                      problemeForm.get('nom').dirty) &&
                    problemeForm.get('nom').valid,
                  'is-invalid':
                    (problemeForm.get('nom').touched ||
                      problemeForm.get('nom').dirty) &&
                    !problemeForm.get('nom').valid
                }"
              />
            </div>

            <span
              class="form-text"
              *ngIf="
                (problemeForm.get('nom').touched ||
                  problemeForm.get('nom').dirty) &&
                problemeForm.get('nom').errors
              "
            >
              <span *ngIf="problemeForm.get('nom').errors['required']">
                <small class="text-muted"> Merci de saisir votre nom. </small>
              </span>

              <span *ngIf="problemeForm.get('nom').errors['maxlength']">
                <small class="text-muted">
                  Veuillez entrer moins de caractères.
                </small>
              </span>
            </span>
          </div>

          <div class="form-group row">
            <label
              for="typesproblemeId"
              class="col-md-2 col-form-label text-right"
              >Type de problème :</label
            >
            <div class="col-md-10">
              <select
                class="form-control"
                id="typesproblemeId"
                formControlName="typesprobleme"
                [ngClass]="{
                  'is-valid':
                    (problemeForm.get('typesprobleme').touched ||
                      problemeForm.get('typesprobleme').dirty) &&
                    problemeForm.get('typesprobleme').valid,
                  'is-invalid':
                    (problemeForm.get('typesprobleme').touched ||
                      problemeForm.get('typesprobleme').dirty) &&
                    !problemeForm.get('typesprobleme').valid
                }"
              >
                <option value="">
                  Sélectionner un type de problème (obligatoire) ...
                </option>
                <option *ngFor="let prob of typesProbleme" [value]="prob.id">{{prob.descriptionTypeProbleme}}</option>
              </select>

              <span
                class="form-text"
                *ngIf="
                  (problemeForm.get('typesprobleme').touched ||
                    problemeForm.get('typesprobleme').dirty) &&
                  problemeForm.get('typesprobleme').errors
                "
              >
                <span
                  *ngIf="problemeForm.get('typesprobleme').errors['required']"
                >
                  <small class="text-muted">
                    Merci de sélectionner un type de problème.
                  </small>
                </span>
              </span>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- <div class="card-footer">            <button class="btn btn-primary" type="submit">                  Sauvegarder            </button>                       (ngSubmit)="save()"      </div> -->
</div>
